{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "elysia": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}